* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #35495e;
}

a,
button {
  cursor: pointer;
}

a {
  color: #35495e;
  text-decoration: none;
  transition: all ease 0.3;
  &:hover {
    text-decoration: underline;
  }
}

.default-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  > header {
    height: 60px;
    flex-shrink: 0;
  }
  .page-box {
    flex: 1;
  }
  > footer {
    flex-shrink: 0;
  }
}
